<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro</title>
<link rel="stylesheet" href="style.css">
</head>
<body class="auth-page">

<div class="auth-card">
  <h1>Cadastro</h1>

  <form id="formCadastro" method="POST">
    <div class="form-group">
      <label for="nome">Nome *</label>
      <input id="nome" name="nome" type="text" placeholder="Digite seu nome">
    </div>

    <div class="form-group">
      <label for="email">E-mail *</label>
      <input id="email" name="email" type="email" placeholder="Digite seu e-mail">
    </div>

    <div class="form-group">
      <label for="senha">Senha *</label>
      <input id="senha" name="senha" type="password" minlength="8" placeholder="Crie uma senha">
    </div>

    <div class="form-group">
      <label for="confirma">Confirmar senha *</label>
      <input id="confirma" name="confirma" type="password" placeholder="Confirme sua senha">
    </div>

    <div class="botoes">
      <button type="submit" class="btn primary" style="flex:1;">Cadastrar</button>
    </div>
  </form>
</div>

</body>
</html>
