<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Sistema Nacional de Medidas — Conversor</title>
<link rel="stylesheet" href="style.css">
<style>
/* Ajuste específico para os botões de escolha, aproveitando btn primary */
.calc-options{
  display:flex;
  gap:10px;
}
.calc-btn{flex:1;}
.calc-btn.active{background:var(--accent);color:#fff;}
</style>
</head>
<body>

<aside class="sidebar">
  <div class="brand">
    <svg class="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
      <rect x="2" y="2" width="60" height="60" rx="8" fill="#174ea6"/>
      <g transform="translate(8,8) scale(0.75)" fill="#fff">
        <path d="M28 4c-6.6 0-12 5.4-12 12v8H10v6h6v18h8V30h8v18h8V30h6v-6h-6v-8c0-6.6-5.4-12-12-12z"/>
      </g>
    </svg>
    <div class="brand-text">
      <strong>Sistema Nacional</strong>
      <span>Medidas de Medicamento</span>
    </div>
  </div>
  <nav class="nav">
    <a href="usuario.html">Usuário</a>
    <a class="active" href="#">Conversor</a>
    <a href="historico.html">Histórico</a>
  </nav>
  <div class="sidebar-footer"><small>Versão 1.0 • Governo</small></div>
</aside>

<main class="content">
  <header class="topbar">
    <h1>Conversor de Medidas</h1>
  </header>

  <section class="cards">

    <!-- Dados do Paciente -->
    <article class="card">
      <h3>Dados do Paciente e Medicamento</h3>
      <div class="form-group">
        <label for="nome_paciente">Nome do Paciente:</label>
        <input type="text" id="nome_paciente" class="form-input" placeholder="Digite o nome do paciente">
      </div>
      <div class="form-group">
        <label for="nome_medicamento">Nome do Medicamento:</label>
        <input type="text" id="nome_medicamento" class="form-input" placeholder="Digite o nome do medicamento">
      </div>
      <div class="form-group">
        <label for="lote_medicamento">Lote do Medicamento:</label>
        <input type="text" id="lote_medicamento" class="form-input" placeholder="Digite o lote">
      </div>
    </article>

    <!-- Escolha do tipo de cálculo -->
    <article class="card">
      <h3>Escolha o tipo de cálculo</h3>
      <div class="form-group calc-options">
        <button type="button" class="btn primary calc-btn active" data-target="conversao">Conversão de Medidas</button>
        <button type="button" class="btn primary calc-btn" data-target="diluicao">Cálculo de Diluição</button>
      </div>
    </article>

    <!-- Formulário Conversão -->
    <article class="card form-calculo" id="conversao-form">
      <h3>Conversão de Medidas</h3>
      <div class="form-group">
        <label for="concentracao_conv">Concentração:</label>
        <input type="number" id="concentracao_conv" class="form-input" placeholder="Ex: 250">
      </div>
      <div class="form-group">
        <label for="unidade_concentracao_conv">Unidade da Concentração:</label>
        <select id="unidade_concentracao_conv" class="form-input">
          <option value="mg/ml">mg/mL</option>
          <option value="g/ml">g/mL</option>
          <option value="ug/ml">µg/mL</option>
        </select>
      </div>
      <div class="form-group">
        <label for="unidade_prescricao_conv">Unidade da Prescrição:</label>
        <select id="unidade_prescricao_conv" class="form-input">
          <option value="mg">mg</option>
          <option value="g">g</option>
          <option value="ml">mL</option>
          <option value="ug">µg</option>
        </select>
      </div>
      <button class="btn primary">Calcular</button>
    </article>

    <!-- Formulário Diluição -->
    <article class="card form-calculo" id="diluicao-form" style="display:none;">
      <h3>Cálculo de Diluição</h3>
      <div class="form-group">
        <label for="concentracao_dil">Concentração:</label>
        <input type="number" id="concentracao_dil" class="form-input" placeholder="Ex: 250">
      </div>
      <div class="form-group">
        <label for="unidade_concentracao_dil">Unidade da Concentração:</label>
        <select id="unidade_concentracao_dil" class="form-input">
          <option value="mg/ml">mg/mL</option>
          <option value="g/ml">g/mL</option>
          <option value="ug/ml">µg/mL</option>
        </select>
      </div>
      <div class="form-group">
        <label for="prescricao_medica_dil">Prescrição Médica:</label>
        <input type="number" id="prescricao_medica_dil" class="form-input" placeholder="Ex: 10">
      </div>
      <div class="form-group">
        <label for="unidade_prescricao_dil">Unidade da Prescrição:</label>
        <select id="unidade_prescricao_dil" class="form-input">
          <option value="mg">mg</option>
          <option value="g">g</option>
          <option value="ml">mL</option>
          <option value="ug">µg</option>
        </select>
      </div>
      <button class="btn primary">Calcular</button>
    </article>

  </section>

  <footer class="footer">
    <small>© Ministério da Saúde — Sistema Nacional de Medidas • Dados públicos</small>
  </footer>
</main>

<script>
const buttons = document.querySelectorAll('.calc-btn');
const forms = document.querySelectorAll('.form-calculo');

buttons.forEach(btn => {
  btn.addEventListener('click', () => {
    buttons.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    forms.forEach(f => f.style.display = 'none');
    document.getElementById(btn.dataset.target + '-form').style.display = 'block';
  });
});
</script>

</body>
</html>
