<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Histórico</title>
<link rel="stylesheet" href="style.css">
<style>
/* Sidebar */
.sidebar {
  position: fixed;
  left: 0; top: 0; bottom: 0;
  width: 260px;
  padding: 28px 18px;
  display: flex;
  flex-direction: column;
  gap: 18px;
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(6px);
  border-right: 1px solid rgba(15,23,42,0.04);
}
.brand {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 24px;
}
.logo {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  background: var(--accent);
}
.brand-text {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}
.brand-text strong {
  font-size: 15px;
  color: var(--accent);
}
.brand-text span {
  font-size: 12px;
  color: var(--muted);
}
.nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.nav a {
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  color: var(--muted);
  font-size: 14px;
}
.nav a.active {
  background: var(--glass);
  color: var(--accent-600);
  font-weight: 600;
}
.sidebar-footer {
  margin-top: auto;
  color: var(--muted);
  font-size: 12px;
}

/* Conteúdo principal */
.content {
  margin-left: 300px;
  padding: 36px 24px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.topbar h1 {
  margin: 0;
  font-size: 20px;
}

/* Pesquisa */
.search-container {
  width: 100%;
  max-width: 600px;
}
.search-container input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid rgba(15,23,42,0.06);
  font-size: 16px;
}

/* Cards verticais */
.cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}
.card {
  background: var(--card);
  padding: 20px 24px;
  border-radius: var(--radius);
  box-shadow: 0 8px 20px rgba(16,24,40,0.05);
  border: 1px solid rgba(15,23,42,0.03);
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card .card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(15,23,42,0.08);
  padding-bottom: 8px;
}
.card .card-header h3 {
  margin: 0;
  font-size: 18px;
  color: var(--accent-600);
}
.card .card-header span {
  font-size: 12px;
  color: var(--muted);
}
.card .card-content p {
  margin: 4px 0;
  font-size: 14px;
  color: #0f172a;
}
.card .card-actions {
  margin-top: 12px;
  display: flex;
  gap: 8px;
}
.card .card-actions .btn {
  padding: 6px 10px;
  font-size: 13px;
  border-radius: 8px;
  border: 0;
  cursor: pointer;
}
.card .card-actions .btn.view {
  background: var(--accent);
  color: #fff;
}
.card .card-actions .btn.delete {
  background: #f87171;
  color: #fff;
}

/* Responsive */
@media (max-width: 900px) {
  .sidebar { position: relative; width: 100%; height: auto; flex-direction: row; padding: 12px 16px; }
  .content { margin-left: 0; padding: 18px; }
}
</style>
</head>
<body>

<!-- Sidebar -->
<aside class="sidebar">
  <div class="brand">
    <div class="logo"></div>
    <div class="brand-text">
      <strong>Sistema Nacional</strong>
      <span>Histórico</span>
    </div>
  </div>
  <nav class="nav">
    <a class="active" href="#">Histórico de Cálculos</a>
    <a href="#">Histórico de Negócios</a>
    <a href="#">Perfil</a>
  </nav>
  <div class="sidebar-footer">
    <small>Versão 1.0 • Governo</small>
  </div>
</aside>

<!-- Conteúdo principal -->
<main class="content">
  <header class="topbar">
    <h1>Histórico de Cálculos</h1>
  </header>

  <div class="search-container">
    <input type="text" placeholder="Pesquisar histórico...">
  </div>

  <section class="cards">
    <article class="card">
      <div class="card-header">
        <h3>Conversão de Medidas</h3>
        <span>25/09/2025 14:32</span>
      </div>
      <div class="card-content">
        <p><strong>Concentração:</strong> 500 mg/mL</p>
        <p><strong>Unidade da prescrição:</strong> 5 mL</p>
        <p><strong>Resultado:</strong> 2500 mg total</p>
        <p><strong>Lote do medicamento:</strong> ABC12345</p>
      </div>
      <div class="card-actions">
        <button class="btn view">Ver detalhes</button>
        <button class="btn delete">Excluir</button>
      </div>
    </article>

    <article class="card">
      <div class="card-header">
        <h3>Cálculo de Diluição</h3>
        <span>24/09/2025 10:15</span>
      </div>
      <div class="card-content">
        <p><strong>Concentração inicial:</strong> 1000 mg/mL</p>
        <p><strong>Prescrição médica:</strong> 250 mg</p>
        <p><strong>Unidade da prescrição:</strong> 0,25 mL</p>
        <p><strong>Lote do medicamento:</strong> XYZ98765</p>
        <p><strong>Observação:</strong> Diluir com 5 mL de solução salina</p>
      </div>
      <div class="card-actions">
        <button class="btn view">Ver detalhes</button>
        <button class="btn delete">Excluir</button>
      </div>
    </article>
  </section>
</main>

</body>
</html>
