<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="auth-page">

<div class="auth-card">
  <i class="fas fa-user icone_usuario"></i>
  <h1>Login</h1>

  <div class="form-group">
    <label for="user_inserido">E-mail:</label>
    <input type="text" id="user_inserido" name="user_inserido" placeholder="Digite seu e-mail">
  </div>

  <div class="form-group">
    <label for="senha_inserido">Senha:</label>
    <input type="password" id="senha_inserido" name="senha_inserido" placeholder="Digite sua senha">
  </div>

  <button id="entrar-btn" class="btn primary">ENTRAR</button>

  <p class="link_cadastro">
    Não possui uma conta? <a href="cadastro.html">Clique aqui</a>
  </p>
</div>

</body>
</html>
