:root{
  --bg:#9cd3dd;
  --muted:#6b7280;
  --accent:#174ea6;
  --accent-600:#123f86;
  --card:#fbfdff;
  --glass: rgba(23,78,166,0.08);
  --radius:12px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box;}
html,body{
  height:100%;
  margin:0;
  background:linear-gradient(180deg,#9cd3dd 0%, #9cd3dd 100%);
  color:#0f172a;
}

/* Sidebar */
.sidebar{
  position:fixed;
  left:0;top:0;bottom:0;
  width:260px;
  padding:28px 18px;
  display:flex;
  flex-direction:column;
  gap:18px;
  background:rgba(255,255,255,0.6);
  backdrop-filter: blur(6px);
  border-right:1px solid rgba(15,23,42,0.04);
}
.sidebar.small{width:220px;padding:20px;}
.brand{display:flex;gap:12px;align-items:center;}
.logo{width:56px;height:56px;border-radius:8px;}
.brand-text{display:flex;flex-direction:column;font-size:14px;}
.brand-text strong{font-size:15px;color:var(--accent);}
.brand-text span{font-size:12px;color:var(--muted);}
.nav{display:flex;flex-direction:column;gap:8px;margin-top:8px;}
.nav a{padding:10px 12px;border-radius:8px;text-decoration:none;color:var(--muted);font-size:14px;}
.nav a.active{background:var(--glass);color:var(--accent-600);font-weight:600;}
.sidebar-footer{margin-top:auto;color:var(--muted);font-size:12px;}

/* Content */
.content{
  margin-left:300px;
  padding:36px 24px;
  min-height:100vh;
  display:flex;
  flex-direction:column;
  align-items:center;
}
.content.small{margin-left:260px;padding:28px;}
.topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:18px;width:100%;}
.topbar h1{margin:0;font-size:20px;}

/* Cards — grid responsivo */
.cards{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px;
  width:100%;
  max-width:1200px;
  margin:0 auto;
}
.card{
  background:var(--card);
  padding:20px;
  border-radius:var(--radius);
  box-shadow:0 6px 18px rgba(16,24,40,0.04);
  border:1px solid rgba(15,23,42,0.03);
  display:flex;
  flex-direction:column;
  gap:12px;
}
.card h3{margin:0 0 6px 0;}
.card p{margin:0 0 12px 0;color:var(--muted);font-size:14px;}
.link{font-weight:600;text-decoration:none;color:var(--accent-600);}

/* Form dentro do card */
.card .form-group{display:flex;flex-direction:column;gap:6px;}
.card label{font-weight:500;color:var(--muted);}
.card input, .card select{
  padding:10px;
  border-radius:8px;
  border:1px solid rgba(15,23,42,0.06);
  width:100%;
}

/* Botão */
.btn{padding:10px 12px;border-radius:10px;border:1px solid rgba(15,23,42,0.06);background:#fff;cursor:pointer;}
.btn.primary{background:var(--accent);color:#fff;border:0;}

/* Footer */
.footer{margin-top:28px;color:var(--muted);text-align:center;font-size:14px;}

/* ========================= */
/* Login e Cadastro */
.auth-page{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;
  background:var(--bg);
}

.auth-card{
  background:var(--card);
  padding:28px;
  border-radius:var(--radius);
  box-shadow:0 6px 18px rgba(16,24,40,0.04);
  width:360px;
  display:flex;
  flex-direction:column;
  gap:16px;
}

.auth-card h1{
  margin:0;
  font-size:22px;
  color:var(--accent-600);
  text-align:center;
}

.auth-card .icone_usuario{
  font-size:48px;
  color:var(--accent);
  text-align:center;
  margin-bottom:8px;
}

.auth-card .form-group{
  display:flex;
  flex-direction:column;
  gap:6px;
}

.auth-card .form-group label{
  font-weight:500;
  color:var(--muted);
}

.auth-card .form-group input{
  padding:10px;
  border-radius:8px;
  border:1px solid rgba(15,23,42,0.06);
  width:100%;
}

.auth-card .btn{
  padding:10px;
  border-radius:10px;
  border:0;
  background:var(--accent);
  color:#fff;
  cursor:pointer;
  font-weight:600;
  margin-top:8px;
}

.auth-card .btn.ghost{
  background:#fff;
  color:var(--accent);
  border:1px solid rgba(15,23,42,0.06);
}

.botoes{
  display:flex;
  gap:10px;
}

.link_cadastro{
  font-size:14px;
  color:var(--muted);
  text-align:center;
}

.link_cadastro a{
  color:var(--accent-600);
  font-weight:500;
  text-decoration:none;
}

/* ========================= */
/* Perfil do usuário */
.user-header{
  display:flex;
  gap:12px;
  align-items:center;
}

.user-header img{
  width:80px;
  height:80px;
  border-radius:50%;
  object-fit:cover;
}

.user-info h2{
  margin:0;
  font-size:18px;
  color:var(--accent-600);
}

.user-info span{
  display:block;
  font-size:14px;
  color:var(--muted);
}

/* Responsive */
@media (max-width:900px){
  .sidebar{position:relative;width:100%;height:auto;flex-direction:row;padding:12px 16px;}
  .content{margin-left:0;padding:18px;}
  .brand-text{display:none;}
  .sidebar.small{display:none;}
  .content.small{margin-left:0;}
}

@media (max-width:400px){
  .auth-card{
    width:90%;
    padding:20px;
  }
}
