<!-- =============================== -->
<!-- Perfil do usuário cadastrado -->
<!-- =============================== -->
<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Usuário</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
<div class="brand">
<svg class="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
<rect x="2" y="2" width="60" height="60" rx="8" fill="#174ea6" />
<g transform="translate(8,8) scale(0.75)" fill="#fff">
<path d="M28 4c-6.6 0-12 5.4-12 12v8H10v6h6v18h8V30h8v18h8V30h6v-6h-6v-8c0-6.6-5.4-12-12-12z"/>
</g>
</svg>
<div class="brand-text">
<strong>Sistema Nacional</strong>
<span>Medidas de Medicamento</span>
</div>
</div>


<nav class="nav">
<a class="active" href="#">Usuário</a>
<a href="conversor.html">Conversor</a>
<a href="historico.html">Histórico</a>
</nav>


<div class="sidebar-footer">
<small>Versão 1.0 • Governo</small>
</div>
</aside>


<!-- Conteúdo principal -->
<main class="content">
<header class="topbar">
<h1>Perfil do Usuário</h1>
<a href="#" class="btn">Editar Perfil</a>
</header>


<section class="cards">
<!-- Cabeçalho com informações principais -->
<article class="card" style="grid-column:1/-1">
<div class="user-header">
<img src="https://i.pravatar.cc/150?img=12" alt="Foto do Usuário">
<div class="user-info">
<h2>Maria Oliveira</h2>
<span>ID: #2025 • Paciente</span><br>
<span>Email: maria.oliveira@example.com</span>
</div>
</div>
</article>


<!-- Informações pessoais -->
<article class="card">
<h3>Informações Pessoais</h3>
<p><strong>Idade:</strong> 34 anos</p>
<p><strong>Sexo:</strong> Feminino</p>
<p><strong>CPF:</strong> 123.456.789-00</p>
<p><strong>Telefone:</strong> (11) 99999-8888</p>
</article>


<!-- Endereço -->
<article class="card">
<h3>Endereço</h3>
<p>Rua das Flores, 123</p>
<p>Bairro Centro — São Paulo/SP</p>
<p>CEP: 01010-000</p>
</article>
</section>


<footer class="footer">
<small>© Ministério da Saúde — Sistema Nacional de Medidas • Dados públicos</small>
</footer>
</main>
</body>
</html>